@charset "UTF-8";
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

fieldset legend {
  width: auto; }

fieldset span {
  display: flex;
  margin: 3rem;
  margin-left: 2rem; }

fieldset label {
  width: 19rem; }

fieldset input, fieldset textarea {
  width: 30%; }

fieldset #comments {
  height: 8rem; }

fieldset input[type="radio"] {
  width: 25%;
  vertical-align: baseline; }

table {
  width: 100%;
  border-collapse: collapse; }
  table caption {
    margin-bottom: 1rem; }
  table th, table td {
    border: 1px solid #262626;
    text-align: center; }
    table th img, table td img {
      width: 1.5rem;
      margin-right: 1rem; }
  table th {
    background-color: #f7f7f7; }
  table td {
    background-color: #ffe570; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7; }

nav {
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 700; }
  nav a:link, nav a:visited {
    color: #fff;
    text-decoration: none; }
  nav a:active, nav a:hover {
    color: #ffd000; }

fieldset ::placeholder {
  font-size: 1.2rem;
  font-weight: 300; }

fieldset dl dt {
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: bold; }

fieldset dl dd {
  font-size: 1.3rem;
  color: #97AAC3; }

footer {
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 400; }
  footer a:link, footer a:visited {
    color: #fff;
    text-decoration: none; }
  footer a:active, footer a:hover {
    color: #ffd000; }

a {
  font-weight: 400;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out; }
  a:hover {
    text-decoration: underline;
    color: rgba(0, 0, 0, 0.6); }
  a:focus {
    text-decoration: none; }

.heading-primary {
  color: #1e2228;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 8rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
  .heading-primary--sub {
    display: block;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-out; }

.heading-secondary {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .2rem; }

.heading-third {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: .2rem; }

.main__aside p {
  font-size: 16px;
  line-height: 2.2rem;
  font-family: 'Open Sans', sans-serif; }

.heading-border {
  border-bottom: 2px solid #ffd000;
  display: inline-block; }

.acknowledged {
  color: #97AAC3; }

.u-text-center {
  text-align: center; }

.u-margin-top-1 {
  margin-top: 1rem; }

.u-margin-top-4 {
  margin-top: 4rem; }

.u-margin-bottom-15 {
  margin-bottom: 15rem; }

.u-margin-bottom-8 {
  margin-bottom: 8rem; }

.u-margin-bottom-4 {
  margin-bottom: 4rem; }

.u-margin-bottom-2 {
  margin-bottom: 2rem; }

.u-margin-right-2 {
  margin-right: 2rem; }

.u-margin-right-20 {
  margin-right: 20rem; }

.u-margin-left-20 {
  margin-left: 20rem; }

.display-flex {
  display: flex; }

.container {
  width: 85%;
  margin: 0 auto; }

.btn {
  border: none;
  height: 4rem;
  width: 20rem;
  font-size: 2rem;
  box-shadow: 1px 8px 5px 1px rgba(38, 38, 38, 0.55);
  cursor: pointer;
  background-color: #f7f7f7; }
  .btn:active {
    box-shadow: 0 4px rgba(38, 38, 38, 0.55);
    transform: translateY(4px); }
  .btn__bold {
    font-weight: bold; }
  .btn__success {
    background-color: #6dbe6d; }
    .btn__success:hover {
      background-color: #62a862; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }

::after {
  content: "";
  display: table;
  clear: both; }

[class^="col-"] {
  float: left; }
  [class^="col-"]:not(:last-child) {
    margin-right: 6rem; }

.col-1-of-2 {
  width: calc((100% - 6rem) / 2); }

.col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3); }

.col-2-of-3 {
  width: calc(2 * (100% - 2 * 6rem) / 3  + 6rem); }

.col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4); }

.col-2-of-4 {
  width: calc(2 * (100% - 3 * 6rem) / 4  + 6rem); }

.col-3-of-4 {
  width: calc(3 * (100% - 3 * 6rem) / 4  + 2 * 6rem); }

.header {
  height: 12rem;
  background-color: #262626;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1; }
  .header__logo-box {
    position: absolute;
    top: 3rem;
    left: 15rem; }
    .header__logo-box :hover {
      animation: spin 1.6s ease-in-out; }
  .header__logo {
    height: 5rem; }

nav {
  position: absolute;
  right: 15rem;
  top: 4rem; }
  nav ul {
    list-style: none; }
    nav ul li {
      float: left; }
      nav ul li a {
        display: block;
        padding: 8px; }

.footer {
  padding: 3rem;
  color: #fff;
  background-color: #1e2228; }

.article {
  background-color: #f7f7f7; }
  .article__top {
    height: 80vh;
    position: relative;
    background-image: url(images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 70vh, 0 100%); }
    .article__top__heading-primary {
      top: 45%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center; }
  .article__item {
    max-width: 98rem;
    margin: 0 auto;
    padding-top: 8rem; }
    .article__item ul {
      margin-top: 50px;
      list-style: none; }
      .article__item ul li {
        margin-bottom: 2rem; }
      .article__item ul li:last-child {
        margin-bottom: 6rem; }
      .article__item ul li::before {
        content: "â€¢";
        color: #2f8cf7; }
    .article__item__title {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center; }
    .article__item__box {
      display: flex;
      padding-left: 3rem;
      padding-right: 3rem;
      margin-top: 7rem; }
      .article__item__box .fas {
        color: #ffe570;
        margin-bottom: 2rem; }

.section__enquire {
  margin: 0 auto;
  margin-top: 2rem;
  max-width: 70%; }
  .section__enquire__select {
    align-items: center; }
  .section__enquire a:hover {
    text-decoration: none; }

.main {
  background: #f7f7f7; }
  .main form {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .main #email {
    width: 20rem;
    height: 3rem;
    border: 2px solid #ffd000; }
  .main__section {
    margin-top: 4rem;
    float: left;
    width: 75%; }
    .main__section__title {
      margin: 0 auto;
      text-align: center; }
    .main__section__body {
      width: 80%;
      margin: 0 auto; }
  .main__aside {
    margin-top: 2rem;
    height: 65rem;
    float: right;
    padding: 2rem;
    border: 2px solid #ffd000;
    width: 25%; }

.about__details p {
  margin-right: 2rem; }

.about__details__left {
  float: left; }
  .about__details__left div {
    display: flex;
    padding: 1.7rem;
    margin-left: 2rem; }

.about__details__right {
  float: right;
  margin-right: 8rem;
  margin-top: 2rem; }

.about__details__avatar {
  width: 20rem;
  border: 4px double #ffd000;
  padding: 2px;
  background: #f7f7f7; }

.about__details a {
  color: #ffd000; }

.about__details th {
  border: none; }

.about__details th {
  width: 30%; }

.about__details td {
  width: 70%; }

.about__details .fas {
  color: #1e2228;
  margin-right: 2rem; }

.breadcrumb {
  display: flex;
  justify-content: center; }
  .breadcrumb a {
    color: #1e2228;
    margin-right: 1rem; }
    .breadcrumb a:last-child {
      margin-right: 0; }

.reflextion {
  margin: 2rem; }

.grid-test div[class^="col-"] {
  background-color: #2f8cf7; }

.animation {
  width: 25rem; }
